{
  "name": "cozy-konnector-mastodon",
  "version": "0.0.1",
  "description": "Mastodon konnector for cozy",
  "main": "index.js",
  "author": "doubleface",
  "license": "MIT",
  "dependencies": {
    "cozy-konnector-libs": "^3.0.0-alpha.5"
  },
  "scripts": {
    "standalone": "cozy-konnector-standalone",
    "dev": "cozy-konnector-dev"
  }
}
